# 개발 환경 변수
# 복사하여 .env.local 또는 .env.development 로 저장 후 값을 입력하세요
# 절대로 이 파일에 실제 키를 입력하지 마세요!

# ============================================
# Supabase 설정
# ============================================
# Supabase Dashboard > Settings > API 에서 확인
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_KEY=your-supabase-service-key

# ============================================
# Agora RTC 설정 (화상진료)
# ============================================
# Agora Console > Project Management 에서 확인
# https://console.agora.io/
AGORA_APP_ID=your-agora-app-id
AGORA_APP_CERTIFICATE=your-agora-app-certificate

# ============================================
# AI 서비스 설정
# ============================================
AI_SERVICE_URL=http://localhost:8000
AI_SERVICE_API_KEY=your-ai-service-api-key

# ============================================
# 환경 설정
# ============================================
# development, staging, production 중 선택
ENV=development

# ============================================
# 기능 플래그
# ============================================
ENABLE_TELEMEDICINE=true
ENABLE_GLOBAL_CHAT=true
ENABLE_AI_COACH=true
ENABLE_OFFLINE_MODE=true

# ============================================
# 빌드 시 적용 방법
# ============================================
# flutter run --dart-define-from-file=.env.development
# 또는
# flutter run --dart-define=SUPABASE_URL=... --dart-define=SUPABASE_ANON_KEY=...
